# Vframe

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esapos/vicky/Controller/: App.java
app/src/main/java/com/esapos/vicky/Controller/Test/: Rx.java  Services.java
app/src/main/java/com/esapos/vicky/Example/: ExampleActivity.java  ExampleAdapter.java  ExampleImgCenter.java
app/src/main/java/com/esapos/vicky/Model/: IConstant.java
app/src/main/java/com/esapos/vicky/Presenter/: FragmentPresenter.java
app/src/main/java/com/esapos/vicky/View/: LoginActivity.java  LoginFragment.java
app/src/main/res/drawable/: head_.xml  pass_tips_.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter.xml  input_us_pw.xml  phone.xml  reset_pw.xml  tips_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
