// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:2.2.0-alpha3') {
            force = true
        }
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        classpath 'com.google.gms:google-services:3.0.0'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}


allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
