// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the version that the android plugin depends on.
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}


allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
