## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 13 09:41:00 CST 2016
android.useDeprecatedNdk=true
PROJ_GROUP=com.vickyleu
PROJ_VERSION=1.0.0
PROJ_NAME=easy-framework
PROJ_WEBSITEURL=https://github.com/vickyleu/easy-framework
PROJ_ISSUETRACKERURL=https://github.com/vickyleu/easy-framework/issues
PROJ_VCSURL=git@github.com:vickyleu/easy-framework.git
PROJ_DESCRIPTION=android library
PROJ_ARTIFACTID=com-vickyleu-easy-framework

DEVELOPER_ID=vickyleu
DEVELOPER_NAME=Vicky Leu
DEVELOPER_EMAIL=yu6564172@gmail.com
